{
  "name": "auxo-homepage",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.14.1 <24.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run type-check && astro build",
    "build:fast": "astro build",
    "optimize": "npx astro-edge optimize",
    "preview": "astro preview",
    "deploy": "npm run build",
    "type-check": "tsc --noEmit",
    "lint:css": "stylelint \"src/styles/**/*.css\"",
    "lint:css:fix": "stylelint \"src/styles/**/*.css\" --fix",
    "lint": "npm run type-check && npm run lint:css",
    "validate": "npm run type-check && npm run lint:css",
    "performance:check": "node performance-check.js",
    "performance:report": "node performance-report.js",
    "performance:fix-windows": "powershell -ExecutionPolicy Bypass -File fix-windows-permissions.ps1",
    "performance:audit": "npm run build && npx serve dist -p 3001 & Start-Sleep 5; npx lighthouse http://localhost:3001 --output json --output-path ./performance-audit.json --quiet && echo 'Performance audit completed. Results saved to performance-audit.json'"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@emailjs/browser": "^4.4.1",
    "@floating-ui/dom": "^1.7.4",
    "@heroui/react": "^2.8.6",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.63",
    "@sanity/client": "^7.13.2",
    "@sanity/image-url": "^2.0.2",
    "@use-gesture/vanilla": "^10.3.1",
    "aos": "^3.0.0-beta.6",
    "astro": "^5.14.6",
    "astro-icon": "^1.1.5",
    "astro-navbar": "^2.4.0",
    "countup.js": "^2.8.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "focus-trap": "^7.6.6",
    "framer-motion": "^12.23.26",
    "groq": "^5.0.1",
    "lenis": "^1.1.9",
    "notyf": "^3.10.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@sanity/cli": "^5.0.1",
    "@types/aos": "^3.0.7",
    "@types/node-fetch": "^2.6.13",
    "@vite-pwa/astro": "^1.2.0",
    "astro-edge": "^0.9.3",
    "cssnano": "^7.1.2",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "playwright": "^1.57.0",
    "postcss-preset-env": "^10.5.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "sharp": "^0.34.5"
  }
}
