{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreUnstable",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "schedule": ["before 4am on Monday"],
  "timezone": "America/New_York",
  "labels": ["dependencies"],
  "assignees": ["@admin-auxo-group"],
  "reviewers": ["@admin-auxo-group"],
  "packageRules": [
    {
      "groupName": "Astro packages",
      "matchPackageNames": ["astro", "@astrojs/**"]
    },
    {
      "groupName": "Sanity packages",
      "matchPackageNames": ["@sanity/**", "sanity"]
    },
    {
      "groupName": "Testing packages",
      "matchPackageNames": ["@playwright/test", "playwright"]
    },
    {
      "groupName": "Tailwind packages",
      "matchPackageNames": ["tailwindcss", "@tailwindcss/**"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on Monday"]
  }
}
